# ChatMvRxApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatmvrxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmvrxapp/: App.kt  ChatMvRxApplication.kt  DeepLinkActivity.kt  MainActivity.kt  RouterImpl.kt
app/src/main/java/com/example/chatmvrxapp/base/: BaseViewModel.kt
app/src/main/java/com/example/chatmvrxapp/data/: ChatState.kt
app/src/main/java/com/example/chatmvrxapp/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  RouterModule.kt  ViewModelKey.kt
app/src/main/java/com/example/chatmvrxapp/ui/: ChatFeedFragment.kt  ChatInfoFragment.kt  ChatMessageFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/chatmvrxapp/ui/view/: FeedAdapter.kt
app/src/main/res/layout/: fragment_chat_message.xml  item_incoming_message.xml  item_outcoming_message.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatmvrxapp/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/example/chatmvrx/di/dependency/: ApplicationComponentDependencies.kt  CacheableComponentDependencies.kt  CommonComponentDependencies.kt  ComponentDependenciesHolder.kt  ComponentDependenciesModule.kt  HasComponentDependencies.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/example/chatmvrxapp/di/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelDependencies.kt  ViewModelKey.kt
core/ui/src/main/java/com/example/chatmvrxapp/presentation/: BaseActivity.kt  BaseViewModel.kt
feature/chat/: build.gradle
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/example/chatmvrxapp/feature/chat/data/: ChatState.kt
feature/chat/src/main/java/com/example/chatmvrxapp/feature/chat/di/: ChatComponent.kt  ChatDependencies.kt  ChatModule.kt
feature/chat/src/main/java/com/example/chatmvrxapp/feature/chat/presentation/: ChatActivity.kt  ChatFeedFragment.kt  ChatInfoFragment.kt  ChatMessageFragment.kt  ChatViewModel.kt  FeedAdapter.kt
feature/chat/src/main/res/layout/: activity_chat.xml  fragment_chat_feed.xml  fragment_chat_message.xml  frament_chat_info.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/example/chatmvrxapp/router/: Router.kt
router/src/test/java/com/example/chatmvrxapp/router/: ExampleUnitTest.kt
