ext {

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29


    versions = [
            gradle              : '4.0.0',
            kotlin              : '1.3.72',
            assistedInjectDagger: '0.5.0',
            androidXLifecycle   : '2.2.0',
            appcompat           : '1.1.0',
            coreKtx             : '1.2.0',
            constraintLayoout   : '1.1.3',
            fragmentKtx         : '1.2.4',
            rxJava              : '2.2.19',
            mvrx                : '1.3.0',
            timber              : '4.7.1',
            recyclerView        : '1.1.0',
            koin                : '2.1.6',
    ]

    deps = [
            gradle                         : "com.android.tools.build:gradle:$versions.gradle",
            kotlinGradlePlugin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            kotlinStdLibJdk8               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            androidXLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifecycle",
            androidXLifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifecycle",
            appcompat                      : "androidx.appcompat:appcompat:$versions.appcompat",
            coreKtx                        : "androidx.core:core-ktx:$versions.coreKtx",
            constraintLayout               : "androidx.constraintlayout:constraintlayout:$versions.constraintLayoout",
            fragmentKtx                    : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
            rxJava                         : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            mvrx                           : "com.airbnb.android:mvrx:$versions.mvrx",
            timber                         : "com.jakewharton.timber:timber:$versions.timber",
            recyclerView                   : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            koin                           : "org.koin:koin-android:$versions.koin",
    ]
}