apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    defaultConfig {
        applicationId "com.example.chatmvrxapp"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":router")
    implementation project(":core:ui")
    implementation project(":feature:chat")

    implementation deps.koin

    implementation deps.kotlinStdLibJdk8

    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.constraintLayout
    implementation deps.androidXLifecycleExtensions
    implementation deps.androidXLifecycleViewModelKtx
    implementation deps.fragmentKtx

    implementation deps.rxJava

    implementation deps.mvrx

    implementation deps.timber
}
