apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core:ui")
    implementation project(":router")

    implementation deps.koin

    implementation deps.kotlinStdLibJdk8
    implementation deps.fragmentKtx
    implementation deps.constraintLayout

    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.androidXLifecycleExtensions
    implementation deps.androidXLifecycleViewModelKtx
    implementation deps.mvrx

    implementation deps.rxJava
    implementation deps.timber

    implementation deps.recyclerView
}