apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core:ui")

    implementation deps.kotlinStdLibJdk8
    implementation deps.fragmentKtx
    implementation deps.constraintLayout

    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.androidXLifecycleExtensions
    implementation deps.androidXLifecycleViewModelKtx
    implementation deps.mvrx

    implementation deps.rxJava
    implementation deps.timber

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.assistedInjectAnnotationsDagger
    implementation deps.recyclerView
    kapt deps.assistedInjectProcessorDagger
}