apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdLibJdk8

    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.mvrx
    implementation deps.androidXLifecycleViewModelKtx

    implementation deps.dagger
}
