apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core:di")
    implementation deps.kotlinStdLibJdk8

    implementation deps.appcompat
    implementation deps.coreKtx
    implementation deps.mvrx
    implementation deps.androidXLifecycleViewModelKtx

    implementation deps.dagger
}
